[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00n\x00u\x00m\x00e\x00r\x00o\x00s\x00_\x00p\x00r\x00i\x00m\x00o\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/miguelmg/repositorios/programacion%20paralela/tarea2/numeros_primos/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=numeros_primos
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00n\x00u\x00m\x00e\x00r\x00o\x00s\x00_\x00p\x00r\x00i\x00m\x00o\x00s\x00\x00\x00\x1c\x00n\x00u\x00m\x00e\x00r\x00o\x00s\x00_\x00p\x00r\x00i\x00m\x00o\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/miguelmg/repositorios/programacion%20paralela/tarea2/numeros_primos/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=numeros_primos,numeros_primos
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
